public Integer rockPaperScissors(String player1, String player2) {
   if(player1 == player2) return 0;

   Map<String,String> winMap=new Map<String,String>{
   'rock' => 'scissors',
   'scissors'=>'paper',
   'paper'=>'rock'
   }
       
if(winmap.get(player1)==player2) return 1
else return 2;
   
   
   
   
   
   
   
   
   
   
   
   
   
   /*if((player1=='rock' && player2 == 'Scissors')||
     (player1== 'Scissors' && player2 == 'paper')||
     (player1== 'paper' && player2 == 'rock'))
   {
       return 1;
   }
   else if(((player1=='rock' && player2 =='rock')||
     (player1== 'Scissors' && player2 =='scissors')||
     (player1== 'paper' && player2 =='paper')))
   {
       return 0; 
   } 
   else 
   {
       return 2;
   }*/
}